<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createPwdId"
        android:layout_centerHorizontal="true"
        android:text="Create Password"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordId"
        android:text="Password"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/createPwdId"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPasswordId"
        android:layout_toEndOf="@+id/passwordId"
        android:hint="Password"
        android:layout_alignTop="@+id/passwordId"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="textWebPassword"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/reEnterPwd"
       android:text="ReEnter Password"
       android:layout_below="@+id/passwordId"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtReenterPwd"
        android:hint="ReEnter Password"
        android:layout_toEndOf="@+id/reEnterPwd"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_alignTop="@+id/reEnterPwd"
        android:inputType="textWebPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateSubmit"
        android:text="Submit"
        android:layout_centerInParent="true"/>

</RelativeLayout>
